<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Color</title>
    <style>
        body {
            background-color: #F5DEB3;
        }

        h1 {
            color: #2e8b57;
        }

        .box-01 {
            width: 200px;
            height: 100px;
            background-color: #3A7FA6;
            margin: 20px
        }

        .box-02 {
            width: 200px;
            height: 100px;
            background-color: #379272 ;
            margin: 20px
        }

        .box-03 {
            width: 200px;
            height: 100px;
            background-color: rgb(186,93,90);
            margin: 20px
        }

        .box-04 {
            width: 200px;
            height: 100px;
            background-color: rgba(186,93,90,.25);
            margin: 20px
        }
    </style>
</head>
<body>
<h1>Web Colors</h1>

<div class="box-01">#3a7fa6</div>

<div class="box-02">#379272</div>

<div class="box-03">rgb</div>

<div class="box-04">rgba</div>

</body>
</html>